 
  Initial P_ERROR =    33.4737    
  ITR =        1  Residual =    8.30422    
 
MGMRES_ST:
  Iterations =       80
  Final residual =   0.837334E-08
  h^2 =   0.100000E-01
  Final P_ERROR =    46.1265    
  Relative P_ERROR =    1.37799    
 
  Initial P_ERROR =    74.6338    
  ITR =        1  Residual =    16.4730    
 
MGMRES_ST:
  Iterations =      159
  Final residual =   0.915904E-08
  h^2 =   0.250000E-02
  Final P_ERROR =    96.4114    
  Relative P_ERROR =    1.29179    
 
  Initial P_ERROR =    157.342    
  ITR =        1  Residual =    32.5601    
 
MGMRES_ST:
  Iterations =      318
  Final residual =   0.981560E-08
  h^2 =   0.625000E-03
  Final P_ERROR =    196.859    
  Relative P_ERROR =    1.25116    
 
  Initial P_ERROR =    322.953    
  ITR =        1  Residual =    64.6046    
 
MGMRES_ST:
  Iterations =     1000
  Final residual =   0.247428E-06
  h^2 =   0.156250E-03
  Final P_ERROR =    397.814    
  Relative P_ERROR =    1.23180    
 
  Initial P_ERROR =    654.275    
  ITR =        1  Residual =    130.657    
 
MGMRES_ST:
  Iterations =     1000
  Final residual =   0.103681E-04
  h^2 =   0.390625E-04
  Final P_ERROR =    798.908    
  Relative P_ERROR =    1.22106    
