 
  Initial P_ERROR =    16.4025    
  ITR =        1  Residual =    8.30422    
 
MGMRES_ST:
  Iterations =       80
  Final residual =   0.837334E-08
  h^2 =   0.100000E-01
  Final P_ERROR =    18.5371    
 
  Initial P_ERROR =    20.3627    
  ITR =        1  Residual =    16.4730    
 
MGMRES_ST:
  Iterations =      159
  Final residual =   0.915904E-08
  h^2 =   0.250000E-02
  Final P_ERROR =    21.1732    
 
  Initial P_ERROR =    22.5922    
  ITR =        1  Residual =    32.5601    
 
MGMRES_ST:
  Iterations =      318
  Final residual =   0.981560E-08
  h^2 =   0.625000E-03
  Final P_ERROR =    22.8658    
 
  Initial P_ERROR =    23.7732    
  ITR =        1  Residual =    64.6046    
 
MGMRES_ST:
  Iterations =     1000
  Final residual =   0.247428E-06
  h^2 =   0.156250E-03
  Final P_ERROR =    23.8592    
 
  Initial P_ERROR =    24.3808    
  ITR =        1  Residual =    130.657    
 
MGMRES_ST:
  Iterations =     1000
  Final residual =   0.103681E-04
  h^2 =   0.390625E-04
  Final P_ERROR =    24.4066    
