 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    6.34090    
 
MGMRES_ST:
  Iterations =       80
  Final residual =   0.814821E-08
  h^2 =       0.10E-01
  Final P_ERROR =   0.247870    

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    12.1797    
 
MGMRES_ST:
  Iterations =      155
  Final residual =   0.879411E-08
  h^2 =       0.25E-02
  Final P_ERROR =   0.225432    

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    23.5001    
 
MGMRES_ST:
  Iterations =      292
  Final residual =   0.946283E-08
  h^2 =       0.63E-03
  Final P_ERROR =   0.183199    

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    45.9449    
 
MGMRES_ST:
  Iterations =      615
  Final residual =   0.970086E-08
  h^2 =       0.16E-03
  Final P_ERROR =   0.133550    

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    93.2922    
 
MGMRES_ST:
  Iterations =     1000
  Final residual =   0.301473E-05
  h^2 =       0.39E-04
  Final P_ERROR =   0.139853    

