 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    5.51039    
 
MGMRES_ST:
  Iterations =       36
  Final residual =   0.616940E-08
  h^2 =       0.10E-01
  Final P_ERROR =   0.170767    

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    11.1076    
 
MGMRES_ST:
  Iterations =       74
  Final residual =   0.721575E-08
  h^2 =       0.25E-02
  Final P_ERROR =   0.916972E-01

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    22.2966    
 
MGMRES_ST:
  Iterations =      142
  Final residual =   0.916724E-08
  h^2 =       0.63E-03
  Final P_ERROR =   0.477802E-01

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    44.6720    
 
MGMRES_ST:
  Iterations =      280
  Final residual =   0.930707E-08
  h^2 =       0.16E-03
  Final P_ERROR =   0.244257E-01

 
  Initial P_ERROR =    1.00000    
  ITR =        1  Residual =    89.4216    
 
MGMRES_ST:
  Iterations =      570
  Final residual =   0.972751E-08
  h^2 =       0.39E-04
  Final P_ERROR =   0.123539E-01

